<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scr\Scenes\DetectorSoviet\SwitchBtn.cs">
    <Files>
      <File FileName="Assets\Scr\Scenes\DetectorRadio\GameManagerRadio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scr\Scenes\DetectorRadio\WheelMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scr\Scenes\DetectorRadio\ArrowMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scr\Scenes\DetectorSoviet\SwitchBtn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>